DEBUG_MODE = True
SECRET = "JR1knZqWEo"
MODEL_PATH = "./networks/model1.h5"
DB_URL = "mongodb://localhost:27017"
DB_NAME = "brain_password"
USER_COLLECTION_NAME = "users"
EEG_RECORDINGS_COLLECTION_NAME = "eeg_recordings"
HOST = "127.0.0.1"
PORT = 8000

NFFT = 160
NOVERLAP = 159
FS = 160
CMAP = "viridis"
FIGSIZE_WIDTH = 0.54
FIGSIZE_HEIGHT = 0.36

MARGIN = 1.0
